SP19.P05.Mobile/SP19.P05.Mobile.Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SP19.P05.Mobile.Forms"
             x:Class="SP19.P05.Mobile.Forms.MainPage">
    <ContentPage.Content>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <!-- Place new controls here -->

                <Label
                    TextColor="Purple"
                    FontSize="40"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="The Black Willow Restaurant" 
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                />
                <Label Text="Login" />
                <Entry Text="{Binding Username}"
                       Placeholder="Username" />
                <Entry Text="{Binding Password}"
                       Placeholder="Password"
                       IsPassword="True" />
                <Label Text="New User? Click here!" 
                       TextColor="DimGray" />
                <Label Text="Click here to continue as guest."
                       TextColor="DimGray"/>
                <Button
            Text="Continue"
            VerticalOptions="End"
            HorizontalOptions="Center"
            Clicked="Button_Clicked" >
                </Button>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
