SP19.P05.Mobile/SP19.P05.Mobile.Forms/TabbedDisplay/CheckIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SP19.P05.Mobile.Forms.TabbedDisplay.CheckIn"
             Title ="Check-In" Icon =" table_icon.png">
    <ContentPage.Content>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <StackLayout Grid.Row="0">

                <Label
                    TextColor="Purple"
                    FontSize="40"
                    Text="Check-In Options" 
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                />
                <Label
                    Text="Scan a table to get started!">
                </Label>
                <Button 
                     x:Name="scanTableClicked"
                     Text="Continue"
                     VerticalOptions="End"
                     HorizontalOptions="Center">
                </Button>
                <Label 
                    Text="If no tables are available, click here to join our waiting list!">
                </Label>
                <Button
                    x:Name="waiting"
                    Text="Continue"
                    VerticalOptions="End"
                    HorizontalOptions="Center">
                </Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>